{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
  },
  "include": [
    "./src/components/**/*",
    "./src/utils/**/*",
    "./scr/index.ts"
  ],
}